algosec/connectivity-risk-analysis-action/action.yml
name: 'typescript-action-3'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  milliseconds: # change this
    required: true
    description: 'input description here'
    default: 'default value if applicable'
runs:
  using: 'node16'
  main: 'dist/index.js'

algosec/connectivity-risk-analysis-action/.github/workflows/test.yml
- uses: ./
  with:
    milliseconds: 1000